[1mdiff --git a/css/modules/05-header.css b/css/modules/05-header.css[m
[1mindex 8fe7df7..6356de7 100644[m
[1m--- a/css/modules/05-header.css[m
[1m+++ b/css/modules/05-header.css[m
[36m@@ -42,7 +42,7 @@[m [mheader {[m
   font-size: 13px;[m
   cursor: pointer;[m
   transition: color .2s;[m
[31m-  padding: 4px 0;[m
[32m+[m[32m  padding: 8px 0;[m
 }[m
 [m
 .header-actions button:hover {[m
[1mdiff --git a/css/modules/07-season.css b/css/modules/07-season.css[m
[1mindex 12cc34e..f337a60 100644[m
[1m--- a/css/modules/07-season.css[m
[1m+++ b/css/modules/07-season.css[m
[36m@@ -15,7 +15,7 @@[m
   margin-bottom: 22px;[m
   background: none;[m
   border: none;[m
[31m-  padding: 0;[m
[32m+[m[32m  padding: 6px 0;[m
 }[m
 [m
 .back::before {[m
[36m@@ -58,7 +58,7 @@[m
   color: var(--gold);[m
   font-size: 13px;[m
   cursor: pointer;[m
[31m-  padding: 0;[m
[32m+[m[32m  padding: 8px 0;[m
 }[m
 [m
 /* EPISODE LIST */[m
[1mdiff --git a/css/modules/08-episode.css b/css/modules/08-episode.css[m
[1mindex fb8d3f1..cefe905 100644[m
[1m--- a/css/modules/08-episode.css[m
[1m+++ b/css/modules/08-episode.css[m
[36m@@ -63,8 +63,8 @@[m [mbody.episode-reading-active header {[m
 }[m
 [m
 .episode-nav-pill {[m
[31m-  min-height: 36px;[m
[31m-  padding: 0 13px;[m
[32m+[m[32m  min-height: 42px;[m
[32m+[m[32m  padding: 0 16px;[m
   border: 1px solid rgba(255, 255, 255, .12);[m
   border-radius: 999px;[m
   color: rgba(255, 255, 255, .84);[m
